html{
  font-size: 10px;
  scroll-behavior: smooth;
}
body{
  font-size: 1.6rem;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
:root{
  --main-color: #bc8cbe;
  --second-color: #fff;
}
ul{
  list-style: none;
}
a{
  color: black;
  text-decoration: none;
}

/* start Utilities */
.container{
  width: 80%;
  margin-inline: auto;
}
.flex{
  display: flex;
  align-items: center;
}
/* end Utilities */

/*ANCHOR start Nav */
nav{
  position: sticky;
  top: 0;
  left: 0;
  z-index: 2;
  color: var(--second-color);
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
  .container{
    width: 70%;
    height: 6rem;
    color: white;
    justify-content: space-between;
    .mainLogo{
      cursor: pointer;
      .logoBg{
        width: 6rem;
        height: 6rem;
        background: #e8e8e9;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        display: grid;
        place-items: center;
      }
      & div{
        font-size: 3rem;
        & span{
          color: var(--main-color);
        }
      }
    }
    .navLinks{
      gap: 2rem;
      li a{
        color: var(--second-color);
      }
    }
    .navIcons{
      & li{
        &:nth-child(3){
          position: relative;
          &::before{
            content: '';
            display: block;
            width: 1.3rem;
            height: 1.3rem;
            background: white;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
          }
        }
        &:nth-child(4){
          font-size: 3rem;
        }
        img{
          margin-inline: 1rem;
        }
      }
    }
  }
}
/* end Nav */

/*ANCHOR start Header */
header{
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('G [html.design]__go_tours (images)/layer_2.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin-top: -6rem;
  .mainHeader{
    width: 70%;
    color: white;
    flex-direction: column;
    align-items: start;
    gap: 2rem;
    text-align: left;
    font-size: 3.5rem;
    .header{
      color: var(--main-color);
    }
    p{
      font-size: 1.4rem;
    }
    button{
      align-self: center;
      width: 12rem;
      height: 4rem;
      color: var(--second-color);
      background: transparent;
      padding: 1rem;
      border: 1px solid white;
      border-radius: 6rem;
      -webkit-border-radius: 6rem;
      -moz-border-radius: 6rem;
      -ms-border-radius: 6rem;
      -o-border-radius: 6rem;
      transition: .5s;
      -webkit-transition: .5s;
      -moz-transition: .5s;
      -ms-transition: .5s;
      -o-transition: .5s;
      &:hover{
        color: black;
        background: white;
        border-color: black;
      }
    }
  }
}
/* end Header */

/*ANCHOR start Reuseable Code */
.subHeader{
  font-size: 3.5rem;
  text-align: center;
  align-content: center;
  width: 90%;
  height: 30vh;
  margin: auto;
  & h1{
    font-weight: 400;
    span{
      color: var(--main-color);
    }
  }
  & h2{
    font-size: 1.8rem;
  }
}
/* end Reuseable Code */

/* start Greeting */
#About{
  width: 90%;
  height: 100vh;
  margin: auto;
  .aboutDiv{
    width: 100%;
    height: 60vh;
    padding: 5%;
    /* border: 1px solid black; */
    box-shadow: 0 0 20px black;
    display: flex;
    position: relative;
    .aboutAllImage{
      width: 100%;
      position: relative;
      .aboutImage{
        display: flex;
        padding-inline: 3rem;
        position: absolute;
        & div{
          position: relative;
          img{
            width: 15rem;
            margin-right: 4rem;
          }
          &::after{
            content: 'RESTAURANTS';
            display: block;
            width: 14rem;
            padding: .5rem;
            color: var(--second-color);
            background: var(--main-color);
            font-size: 1.6rem;
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 0;
          }
        }
      }
      .aboutImage1st{
        top: 0;
        right: 0;
        z-index: 1;
        & div:nth-child(1){
          &::after{
            content: 'RESTAURANTS';
          }
        }
        & div:nth-child(2){
          &::after{
            content: 'WHERE TO STAY';
            font-size: 1.6rem;
          }
        }
      }
      .aboutImage2nd{
        bottom: 0;
        left: 0;
        & div:nth-child(1){
          &::after{
            content: 'SIGHTSEEING tt is a long established fact that a reader will be distracted by the readable content of a page';
            height: 7rem;
            font-size: 1.2rem;
          }
        }
        & div:nth-child(2){
          &::after{
            content: 'SHOPS & BOUTIQUES';
            font-size: 1.3rem;
          }
        }
      }
    }
    &::before, &::after{
      content: '';
      display: block;
      width: 7rem;
      height: 3rem;
      background: var(--main-color);
      position: absolute;
    }
    &::before{
      top: -3rem;
      left: 0;
    }
    &::after{
      bottom: -3rem;
      right: 0;
    }
    .aboutText{
      width: 100%;
      text-align: end;
      line-height: 3.5rem;
      & h2{
        font-size: 3rem;
      }
      & p{
        font-size: 1.4rem;
      }
      & button{
        width: 15rem;
        height: 5rem;
        color: var(--second-color);
        background: var(--main-color);
        border: none;
        font-weight: bold;
      }
    }
  }
}
/* end Greeting */

/*ANCHOR start Slider */
#Service{
  .subHeader{
    width: 60%;
    text-align: start;
  }
  .serviceContainer{
    width: 90%;
    margin: auto;
    .serviceFrame{
      width: 100%;
      margin: auto;
      box-shadow: 0 0 2rem rgba(0, 0, 0, 0.8);
      overflow: hidden;
      .service{
        width: 100%;
        margin: auto;
        display: flex;
        transition: .5s;
        -webkit-transition: .5s;
        -moz-transition: .5s;
        -ms-transition: .5s;
        -o-transition: .5s;
        .slideImage{
          width: calc(33.33% - 3.3rem);
          margin-right: 5rem;
        }
      }
    }
    .serviceButton{
      width: 100%;
      margin-block: 5vh;
      display: flex;
      justify-content: center;
      & div{
        width: 5rem;
        height: 5rem;
        background: var(--main-color);
        display: grid;
        place-items: center;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        cursor: pointer;
      }
      & div:last-child{
        background: white;
        translate: -1rem;
      }
    }
  }
}
/* end Slider */

/* start sectionTwo */
#TravelAgency{
  width: 100%;
  /* height: 90vh; */
  padding-block: 5rem 2rem;
  background: url('G [html.design]__go_tours (images)/rectangle_12.png');
  .travelAgencyImage{
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    & img{
      width: 20%;
    }
    & div{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      & img{
        width: 75%;
      }
    }
  }
  & p{
    width: 70%;
    margin: 2rem auto;
    text-align: center;
  }
}
/* end sectionTwo */

/* start Count */
#allCount{
  width: 90%;
  /* height: 30vh; */
  margin: auto;
  padding: 3% 10%;
  box-shadow: 0 0 10px black;
  display: flex;
  align-items: center;
  justify-content: space-around;
  .count{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    & span:first-of-type{
      font-size: 5rem;
      font-weight: bolder;
    }
    & span:last-of-type{
      color: var(--main-color);
      font-size: 2rem;
      font-weight: bolder;
    }
  }
}
/* end Count */

/* start Contact */
#contact{
  width: 100%;
  background: url('G [html.design]__go_tours (images)/rectangle_14.jpg');
  .contactBody{
    width: 50%;
    padding: 5%;
    margin: auto;
    h1{
      font-size: 6rem;
      text-align: center;
      font-weight: 200;
      color: white;
    }
    & form{
      display: flex;
      flex-direction: column;
      gap: 3rem;
      & input{
        width: 100%;
        height: 4rem;
        padding: 2rem;
        border: none;
        border-radius: 2rem;
        -webkit-border-radius: 2rem;
        -moz-border-radius: 2rem;
        -ms-border-radius: 2rem;
        -o-border-radius: 2rem;
      }
      & textarea{
        width: 100%;
        height: 10rem;
        padding: 2rem;
        border: none;
        border-radius: 2rem;
        -webkit-border-radius: 2rem;
        -moz-border-radius: 2rem;
        -ms-border-radius: 2rem;
        -o-border-radius: 2rem;
      }
      & button{
        font-size: 2.5rem;
        width: 30%;
        height: 4rem;
        margin: auto;
        border: none;
        border-radius: 2rem;
        color: white;
        background:#ef44f8;
      }
    }
  }
}
/* end Contact */

/* start Footer */
#Footer{
  color: white;
  background: #563258;
  width: 100%;
  .footerContent{
    width: 80%;
    padding: 5rem;
    padding-bottom: 1rem;
    margin: auto;
    /* display: flex; */
    /* align-items: center; */
    .contactLink{
      margin-bottom: 2rem;
      & i{
        margin-right: 3rem;
      }
    }
    .footerInformation{
      display: flex;
      gap: 3rem;
      ul{
        width: 25%;
        font-size: 1.4rem;
        line-height: 2rem;
        & li a{
          color: var(--second-color);
          & h3{
            font-size: 2rem;
            font-weight: normal;
            margin-block: 0 2rem;
          }
        }
      }
      & div{
        & h3{
          font-size: 2rem;
          font-weight: normal;
          margin-block: 0 2rem;
        }
        & form{
          /* width: 100%;
          display: grid;
          justify-content: end; */
          & input{
            width: 100%;
            height: 3rem;
            padding-inline: 1rem;
            margin-block: 1rem;
            border: none;
          }
          & button{
            width: 30%;
            height: 4rem;
            color: var(--second-color);
            background: #ef44f8;
            border: none;
            justify-self: end;
            display: block;
            margin-left: auto;
          }
        }
      }
    }
    }
  .copyright{
    width: 100%;
    height: 4rem;
    background: #59355b;
    text-align: center;
    align-content: center;
  }
}
/* end Footer */